<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99C0D1"
    android:paddingTop="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@android:drawable/checkbox_on_background"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="bcheck" />

    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:onClick="addItemToList"-->
        <!--            android:text="@string/add" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:clickable="true"
            android:onClick="addItemToList"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="503dp"
        android:layout_above="@+id/id_bottom_section"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="#eee">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="399dp"
            android:layout_height="568dp"
            android:paddingTop="10dp">

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#3F51B5"
        android:ems="50"
        android:gravity="center"
        android:rotationX="2"
        android:text="Tasks"
        android:textColor="@color/black"
        android:textSize="24sp" />


</RelativeLayout>


